# definition of upsteam called client at port 3000, client service called in docker-compose
upstream client {
    server client:3000;
}

#server
upstream api {
    server api:5001;
}



# sockjs is necessary for maintaining connection to server so updates can be reflected

server {
    listen 80;
    
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # remove /mapfuntion/ from the request
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }

    # location /forecast {
    #     # proxy_set_header X-Forwarded-Host $host;
    #     # proxy_set_header X-Forwarded-Proto $scheme;
    #     # remove /mapfuntion/ from the request
    #     rewrite /forecast/(.*) /$1 break;
    #     proxy_pass http://forecast;
    # }

    # location /water-stations {
    #     # proxy_set_header X-Forwarded-Host $host;
    #     # proxy_set_header X-Forwarded-Proto $scheme;
    #     # remove /mapfuntion/ from the request
    #     rewrite /water-stations/(.*) /$1 break;
    #     proxy_pass http://water-stations;
    # }   
}